# -- Grafana security --
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# -- Email (prod)--
#GF_SMTP_ENABLED=true
## Sender Gmail account, use an password application (mot de passe d'application)
#GF_SMTP_USER=email@gmail.com  # sender email
#GF_SMTP_PASSWORD=xxxxxxxxxxxxx      # sender password application
## Receiver SMTP server and email
#GF_SMTP_HOST=smtp.gmail.com:587 # receiver SMTP server and port
#GF_SMTP_FROM_NAME=GrafanaAlerts # receiver email name
#RECEIVER=email@gmail.com # receiver email

## -- Email (dev)--
GF_SMTP_ENABLED=true
## Receiver SMTP server and email
GF_SMTP_HOST=mailhog:1025      # receiver SMTP server and port
GF_SMTP_FROM_NAME=GrafanaAlerts # receiver email name
RECEIVER=mailhog@mailhog.com # receiver email

