### -- GRAFANA EMAIL ALERTING -- ###
# Grafana Documentations:
# https://grafana.com/docs/grafana/latest/alerting/configure-notifications/manage-contact-points/integrations/configure-email/
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#smtp

GF_SMTP_ENABLED=true

## Sender email (gmail recommended)
GF_SMTP_USER=email@gmail.com
# App Password for email account (not your email password)
# Tutorial for create App Password into gmail: https://www.youtube.com/watch?v=MkLX85XU5rU
GF_SMTP_PASSWORD=xxxxxxxxxxxxx


## Receiver SMTP email (could be the same a the sender)
RECEIVER=email@gmail.com
## Receiver SMTP server and port (for gmail: smtp.gmail.com:587 )
GF_SMTP_HOST=smtp.gmail.com:587
